{
  "name": "StudyHub IFPR",
  "short_name": "StudyHub",
  "description": "Sistema de gerenciamento de estudos do IFPR",
  "start_url": "/studyhub-v3/",
  "scope": "/studyhub-v3/",
  "display": "standalone",
  "background_color": "#0d0f1a",
  "theme_color": "#5865F2",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='24' fill='%235865F2'/%3E%3Ctext x='96' y='130' font-size='100' text-anchor='middle' fill='white'%3E📚%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
